# json-nested-arrays

./: pom.xml
src/main/java/github/denisspec989/: Main.java
src/main/java/github/denisspec989/creator/: JsonCreator.java
src/main/java/github/denisspec989/dto/: JsonRow.java  Pair.java
src/main/java/github/denisspec989/parser/: JsonParser.java
src/main/test/java/github/denisspec989/creator/: JsonCreatorTest.java
src/main/test/java/github/denisspec989/parser/: JsonParserTest.java
